# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver1 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j7"
USE="-cpu_flags_x86_sse2 -quicktime -plasma -ipod -ios -dvd -dvdr -emacs -qt -gnome -gps \
     -telemetry -nouveau -wayland xinerama dbus alsa pulseaudio wifi X gzip \
     gstreamer opengl savedconfig multilib sync-plugin-portage git pipewire-alsa networkmanager gtk elogind nvidia"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
ACCEPT_LICENSE="*"
ABI_X86="64 32"
ACCEPT_KEYWORDS="~amd64"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="https://gentoo.osuosl.org/"
